{
    "name": "PhishGuard – Cyber Threat Training",
    "short_name": "PhishGuard",
    "description": "Master phishing detection through gamified simulations and adaptive quizzes.",
    "theme_color": "#0a0e1a",
    "background_color": "#0a0e1a",
    "display": "standalone",
    "orientation": "any",
    "start_url": "/",
    "icons": [
        {
            "src": "pwa-192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "pwa-512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ]
}